* commit 19e41adf89d188d2e017d797ed5e278ad4cb160c
| Author: bsc-inf-09-24 <bsc-inf-09-24@unima.ac.mw>
| Date:   Fri Mar 6 16:12:09 2026 +0200
| 
|     Updated my final log text file for the assignment
|   
| * commit a0aa95aaec2b0d13d6484778e0a7e5c1d17cb73c
|/  Author: bsc-inf-09-24 <bsc-inf-09-24@unima.ac.mw>
|   Date:   Fri Mar 6 16:09:08 2026 +0200
|   
|       Added a simple html file
| 
* commit c9320812185bc473a5cb97b17227cbda7fe5afee
| Author: bsc-inf-09-24 <bsc-inf-09-24@unima.ac.mw>
| Date:   Thu Mar 5 17:58:38 2026 +0200
| 
|     Edited text file logs and added .gitignore file to prevent tracking unwanted files
| 
* commit e74d774e32d3683b81adf4cb4cdc52c8ff8cfcb4
  Author: bsc-inf-09-24 <bsc-inf-09-24@unima.ac.mw>
  Date:   Thu Mar 5 16:56:55 2026 +0200
  
      Initial commit: added log text file for tracking my progress for the assignment
